string EntryAbility_desc 0x0100002c
string EntryAbility_label 0x0100002d
string app_name 0x01000003
string app_title 0x0100002e
string cancel 0x0100002f
string cmd_failed 0x01000030
string cmd_success 0x01000031
string confirm 0x01000032
string connect_failed 0x01000033
string connected 0x01000034
string control_title 0x01000035
string copy 0x01000036
string data_abnormal 0x01000037
string end_effector 0x01000038
string fps 0x01000039
string grab 0x0100003a
string internet_permission_reason 0x0100003b
string invalid_cmd 0x0100003c
string joint_angle 0x0100003d
string joint_speed 0x0100003e
string loading 0x0100003f
string log_title 0x01000040
string log_top 0x01000041
string microphone_permission_reason 0x01000042
string module_desc 0x01000043
string monitor_title 0x01000044
string move_back 0x01000045
string move_forward 0x01000046
string network_permission_reason 0x01000047
string no_data 0x01000048
string no_microphone_permission 0x01000049
string no_voice_input 0x0100004a
string param_force 0x0100004b
string param_invalid 0x0100004c
string param_out_of_range 0x0100004d
string param_speed 0x0100004e
string pause_sim 0x0100004f
string posture 0x01000050
string reconnect 0x01000051
string refresh 0x01000052
string release 0x01000053
string resend 0x01000054
string retry 0x01000055
string retry_recognize 0x01000056
string robot_abnormal 0x01000057
string robot_status 0x01000058
string sim_paused 0x01000059
string sim_started 0x0100005a
string sim_status 0x0100005b
string sim_stopped 0x0100005c
string sim_time 0x0100005d
string start_sim 0x0100005e
string status_running 0x0100005f
string status_standby 0x01000060
string status_stop 0x01000061
string stop_sim 0x01000062
string timeout 0x01000063
string turn_left 0x01000064
string turn_right 0x01000065
string voice_activated 0x01000066
string voice_failed 0x01000067
string voice_preview 0x01000068
string voice_recognize 0x01000069
string voice_success 0x0100006a
string voice_wake 0x0100006b
color background_card 0x01000005
color background_page 0x01000006
color border_color 0x01000007
color divider_color 0x01000008
color error_red 0x01000009
color log_manual 0x0100000a
color log_system 0x0100000b
color log_voice 0x0100000c
color neutral_dark_gray 0x0100000d
color neutral_gray 0x0100000e
color neutral_gray_light 0x0100000f
color neutral_white 0x01000010
color primary_blue 0x01000011
color start_window_background 0x01000012
color status_running 0x01000013
color status_standby 0x01000014
color status_stop 0x01000015
color success_green 0x01000016
color text_hint 0x01000017
color text_primary 0x01000018
color text_secondary 0x01000019
float border_radius_large 0x0100001c
float border_radius_medium 0x0100001d
float border_radius_small 0x0100001e
float button_height 0x0100001f
float font_size_large 0x01000020
float font_size_medium 0x01000021
float font_size_small 0x01000022
float font_size_tiny 0x01000023
float icon_size_large 0x01000024
float icon_size_medium 0x01000025
float icon_size_small 0x01000026
float page_text_font_size 0x01000027
float spacing_large 0x01000028
float spacing_medium 0x01000029
float spacing_small 0x0100002a
float spacing_xlarge 0x0100002b
media background 0x01000002
media foreground 0x01000000
media layered_image 0x01000001
media startIcon 0x0100001b
profile backup_config 0x01000004
profile main_pages 0x0100001a